GOOGLE_CLIENT_ID = 284723913504-uu5nojterec7jit2kq443gtc1lt0qdvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=google-oauth20

SECRET_KEY=ASFGHJKsfg451237^$(*1334)